menu "tinyblok"

    config TINYBLOK_WIFI_SSID
        string "Wi-Fi SSID"
        default "myssid"
        help
            SSID for the Wi-Fi network the device joins on boot.

    config TINYBLOK_WIFI_PASSWORD
        string "Wi-Fi password"
        default ""
        help
            Passphrase for the Wi-Fi network. Leave empty for an open AP.

    config TINYBLOK_NATS_HOST
        string "NATS broker host"
        default "192.168.1.100"
        help
            Hostname or dotted-quad IP of the NATS broker the device
            publishes to. No DNS resolution beyond what lwIP does.

    config TINYBLOK_NATS_PORT
        int "NATS broker port"
        default 4222
        range 1 65535
        help
            TCP port of the NATS broker. Standard is 4222.

endmenu
